logging.level.com.checkupbot=DEBUG

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@checkupbotcluster.su6mlzm.mongodb.net/checkup-bot-${MONGO_ENV}?authDatabase=admin
spring.data.mongodb.database=checkup-bot-${MONGO_ENV}

# TLS Config

server.port=8080
# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/keystore.p12
# keystore password
server.ssl.key-store-password=password
server.ssl.key-alias=syscproject
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2