logging.level.com.checkupbot=DEBUG

spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@checkupbotcluster.su6mlzm.mongodb.net/checkup-bot-${MONGO_ENV}?authDatabase=admin
spring.data.mongodb.database=checkup-bot-${MONGO_ENV}
